<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FBEE4EC3-FFF3-4A10-9B39-C3EDCD7382AC}" SchemaVersion="85">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{FBEE4EC3-FFF3-4A10-9B39-C3EDCD7382AC}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="Environment" ID="{C6A5DFCA-7578-4C80-B418-479754C2C2DA}">
					<ChildrenList>
						<State Name="None" ID="{6D274AD3-B3CB-471B-B791-6F9A881A1C86}"/>
						<State Name="Default" ID="{74492AD6-76AA-434C-B603-1C2CEF7D3F72}"/>
					</ChildrenList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
