<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8622D34A-4498-43FF-84F2-87081A891CD7}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{8622D34A-4498-43FF-84F2-87081A891CD7}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1EDDAD5D-DC2A-4186-9A69-913BD5A45245}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{744878B3-7169-418E-974E-60F6AFBFC333}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
