<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D8321BC4-FFE0-48BB-B3EF-F145E9A1BF4B}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D8321BC4-FFE0-48BB-B3EF-F145E9A1BF4B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Elephant" ID="{EE48B8FE-F84F-4F32-996A-F572822F0F04}">
					<ChildrenList>
						<Action Name="" ID="{AC01569A-FB54-4A8B-B591-8F4EBCF4AD90}" ShortID="388870569">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Elephant" ID="{928A79EC-B6C6-40E5-A196-EBCA70C57158}" WorkUnitID="{638D86D0-3E20-4775-BF92-F5138FB2A3D4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Monkey" ID="{24F035C6-8D33-49DA-97DE-574E62821C93}">
					<ChildrenList>
						<Action Name="" ID="{EDD7A405-BA98-4F9F-99FB-99F14CD668B3}" ShortID="540797181">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Monkey" ID="{2D03E649-A033-4307-ADBE-48A8B520EE6B}" WorkUnitID="{638D86D0-3E20-4775-BF92-F5138FB2A3D4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Rooster" ID="{BEE4DF22-08A0-4C7F-90CC-0775E5C05C8B}">
					<ChildrenList>
						<Action Name="" ID="{87D3AD4D-A0C6-464B-889E-FB199BD05B96}" ShortID="1053947505">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rooster" ID="{EDEDA77E-ED83-4D76-86EC-DF2FEE7E8C4C}" WorkUnitID="{638D86D0-3E20-4775-BF92-F5138FB2A3D4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
